# JavaDesignPatterns

./: .gitignore  JavaDesignPatterns.code-workspace  README.md  build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/java/JavaDesignPatterns/: Library.java
lib/src/main/java/JavaDesignPatterns/abstractFactory/: OpeningFactory.java  OpeningFactoryProvider.java  README.md
lib/src/main/java/JavaDesignPatterns/abstractFactory/doorFactories/: DoorFactory.java  IronDoorFactory.java  WoodenDoorFactory.java
lib/src/main/java/JavaDesignPatterns/abstractFactory/models/: Door.java  Material.java  Window.java
lib/src/main/java/JavaDesignPatterns/abstractFactory/models/components/hinge/: BrassHinge.java  Hinge.java  IronHinge.java
lib/src/main/java/JavaDesignPatterns/abstractFactory/models/components/pane/: FrostedPane.java  GlassPane.java  Pane.java
lib/src/main/java/JavaDesignPatterns/abstractFactory/models/components/panel/: IronPanel.java  Panel.java  WoodPanel.java
lib/src/main/java/JavaDesignPatterns/abstractFactory/models/enums/: FactoryType.java  Finish.java  Type.java
lib/src/main/java/JavaDesignPatterns/abstractFactory/windowFactories/: FrostedWindowFactory.java  GlassWindowFactory.java  WindowFactory.java
lib/src/main/java/JavaDesignPatterns/builder/: DoorDirector.java  README.md
lib/src/main/java/JavaDesignPatterns/builder/builders/: CustomDoorBuilder.java  Door.java  DoorBuilder.java  Handle.java  Hinge.java  Panel.java  WoodenDoorBuilder.java
lib/src/main/java/JavaDesignPatterns/builder/models/: DoorBuildException.java
lib/src/main/java/JavaDesignPatterns/builder/models/enums/: Finish.java  HandleType.java  Material.java  PaintType.java  Type.java
lib/src/main/java/JavaDesignPatterns/globalModels/: DynamoDb.java
lib/src/main/java/JavaDesignPatterns/prototype/: DynamoDbProxy.java  ProductDetails.java
lib/src/main/java/JavaDesignPatterns/prototype/models/: ProductDescription.java  ProductDetailsBean.java
lib/src/test/java/JavaDesignPatterns/: LibraryTest.java  TestSuite.java
lib/src/test/java/JavaDesignPatterns/abstractFactory/: DoorFactoryTest.java  WindowFactoryTest.java
lib/src/test/java/JavaDesignPatterns/builder/: BuilderTest.java
lib/src/test/java/JavaDesignPatterns/prototype/: PrototypeTest.java
lib/src/test/resources/: suite.xml
